{
  "short_name": "Nutrix",
  "name": "Nutrix Health and Nutrition Tracker",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ff5a5a",
  "background_color": "#e5e5e5"
}
